DB_HOST = bvgqmhhfrhckmih6zmov-mysql.services.clever-cloud.com
DB_NAME = bvgqmhhfrhckmih6zmov
DB_USER = uhattem0vogzz94x
DB_PASWORDITB = kDdNlrZa6w4aogVNiXo0
APP_PORT = 3306
URL_BASE = 'https://boxpets-node.onrender.com/'
MERCADO_PAGO_ACCESS_TOKEN = 'TEST-8325764430721510-102613-0ace9c2b2e9418c0f3fdc7e2932041b0-2056032592'

